<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>前端路由测试</title>
    <script src="https://www.jq22.com/jquery/jquery-3.3.1.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            width: 500px;
            height: 300px;
            margin-top: 30px;
            margin: 20px auto 0;
        }

        #click_btn {
            width: 500px;
            height: 50px;
            margin: 100px auto 0;
        }

        #click_btn a {
            display: block;
            background: #333;
            color: #fff;
            text-decoration: none;
            line-height: 50px;
            text-align: center;
            float: left;
            margin-right: 15px;
            padding: 0px 15px;
        }

        #click_btn a:hover {
            background: #666;
        }
    </style>

</head>

<body>
    <div id="click_btn">
        <a href="#/one" rel="external nofollow">第一个页面</a>
        <a href="#/two" rel="external nofollow">第二个页面</a>
        <a href="#/three" rel="external nofollow">第三个页面</a>
    </div>

    <div class="content"></div>

    <script src="router.js"></script>
    <script src="test.js"></script>

</body>

</html>